<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.0.0/modern-normalize.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
  rel="stylesheet">
<link rel="stylesheet" href="./css/styles.css">
 
  </head>
<body>
  <header class="header">
    <div class="container">
    <nav class="nav"> 
      <a class="logo" href="/index.html" aria-label="логотип сайта"> <span class="logoweb"> Web</span><span class="logo-studio">Studio</span> 
    
    </a>

<ul class="navigation"> 
  <li class="navigation-item"> <a  href="/index.html" >Студия</a> </li>

  <li class="navigation-item"> <a  href="/portfolio.html">Портфолио</a></li>

 <li class="navigation-item"> <a  href="#">Контакты</a></li>



</ul>
</nav>
<address class="adress">
  
<a class="address-link" href  ="info@devstudio.com">info@devstudio.com</a>
  </address>

<a class="header-tell"  href="tel:+38 096 111 11 11">+38 096 111 11 11</a>
  
  </div>
 </header>  
  <main>
<!--hero -->
<section class="hero-section">
  <div class="main-info">
  <h1 class="main-haiding">Эффективные решения для вашего бизнеса</h1>
  <button class="button">заказать услугу</button>
  </div>
</section>
<section class="section-requirements">
  <div class="container">
<ul class="list-of-requirements">
  
    <li class="list-of-requirements-item"><h3 class="base-tegs" >Внимание к деталям</h3>
  <p class="text-idea"> Идейные соображения, а также начало повседневной работы по формированию позиции.</p>
  </li>
 
  <li class="list-of-requirements-item"><h3 class="base-tegs">Пунктуальность</h3>
  <p class="text-idea"> Задача организации, в особенности же рамки и место обучения кадров влечет за собой.</p>
  </li>

  <li class="list-of-requirements-item"><h3 class="base-tegs">Планирование</h3>
 <p class="text-idea"> Равным образом консультация с широким активом в значительной степени обуславливает.</p>
  </li>

  <li class="list-of-requirements-item"><h3 class="base-tegs">Современные технологии</h3>
<p class="text-idea"> Значимость этих проблем настолько очевидна, что реализация плановых заданий.</p>
  </li>
  
</ul>
</div>
</section>

<section class="section-profession">
 
<h2 class="work">Чем мы занимаемся</h2>

<ul class="img-set">
  <li>
    <img class="img-work" src="/img/набор кода.png" alt="набор кода" width="370" height="294">
 </li>
 <li>
   <img class="img-work" src="/img/подключение.png" alt="подключение сайта" width="370" height="294" > 
 </li>
 <li><img class="img-work" src="/img/дизайн.png" alt="дизайн стилизация" width="370" height="294"></li>
</ul>


</section>


  
  <section class="comand">
    <h2 class="over-comand">Наша команда</h2>
    <div class="container">
<ul class="fotospec">
  <li class="fotospros"><img src="/img/demyanenko.jpg" alt="" width="270" height="260"> 
    <h3 class="name">Игорь Демьяненко</H3>
    <p class="profession">Product Designer</p>
  </li>
    <li class="fotospros"><img src="/img/repina.jpg" alt="" width="270" height="260">
<h3 class="name">Ольга Репина</h3>
<p class="profession">Frontend Developer</p>
    </li>
    <li class="fotospros"><img src="/img/tarasov.jpg" alt="" width="270" height="260"> 
      <h3 class="name">Николай Тарасов</h3>
      <p class="profession">Marketing</p>
   </li>
   <li class="fotospros"><img src="/img/yermakov.jpg" alt="" width="270" height="260">
    <h3 class="name">Михаил Ермаков</h3>
    <p class="profession">UI Designer</p>

   </li>
</ul>
</div>
</section>
</main>
<footer class="footer">
<section class="footer-section">
  <ul class="footer-items">
  <li class="footer-item"><a class="logo" href="/index.html" aria-label="логотип сайта"> <span class="logoweb"> Web</span><span class="logo-studio-footer">Studio</span> 
    
  </a>
  </li>
  <!--контакты-->
  
    <li class="footer-item">
       <p class="adress-kiyv">г. Киев, пр-т Леси Украинки, 26</p> 
      </li>
    <li class="footer-item">
      <a class="address-link" href  ="info@devstudio.com">info@devstudio.com</a>
    </li>
    <li class="footer-item">
      <a class="header-tell"  href="tel:+38 096 111 11 11">+38 096 111 11 11</a>
    </li>
  </ul>

</section>
  
  </footer>
</body>
</html>